<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
      }
      h1 {
        color: #000000;
      }
      h2 {
        color: #000000;
      }
      h3 {
        color: #333333;
      }
      ul {
      }
      li {
      }
      body {
      }
      p {
        color: #444444;
      }
      a {
        color: #440000;
      }
      .container {
        margin: 20px 0 0 20px;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
        margin: 12px 12px;
      }
      .title {
        margin-bottom: 14px;
      }
      .para-title {
        border-top: 1px solid #00000042;
      }
      .title-members {
        border-bottom: 1px solid #00000042;
        margin-top: 24px;
      }
      .list {
        margin-top: 0;
      }
      .para-desc {
        border-top: 1px solid #00000042;
      }
      .tour-date {
        margin-top: 22px;
        margin-bottom: 0;
      }
      .list-date {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Open Source Records</h1>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="bands.html">Bands</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h2 class="title">Regular Expressions</h2>
        <h3>Bio</h3>
        <p class="para-title">Regular Expressionists are a hip-hop trio from New York City.</p>
        <h3 class="title-members">Members</h3>
        <ul class="list">
          <li>Rekt - Vocals</li>
          <li>Face-like - Vocals</li>
          <li>DJ Regex Capture - Decks</li>
        </ul>
        <h3>Albums</h3>
        <p class="para-desc">This group has no albums released, but they are recording one album right now.</p>
        <h2 class="tour-date">Tour Dates</h2>
        <ul class="list-date">
          <li>
            <p>July 16th, 2014 @ 7:00pm</p>
            <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
          </li>
          <li>
            <p>July 17th, 2014 @ 7:30pm</p>
            <p>Jannus Landing - Tampa, FL</p>
          </li>
          <li>
            <p>July 19th, 2014 @ 8:00pm</p>
            <p>The Tabernacle - Atlanta, GA</p>
          </li>
          <li>
            <p>July 20th, 2014 @ 7:30pm</p>
            <p>40 Watt Club - Athens, GA</p>
          </li>
        </ul>
    </div>
  </body>
</html>