<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form action="">
        <h1>ĐĂNG KÝ HỌC VIÊN</h1>
        <p>
            <label for="">Họ và tên</label>
            <input type="text" name="name" size="40">
        </p>
        <p>
            <label for="">Ngày sinh</label>
            <input type="text" name="date" size="30">
        </p>
        <p>
            <label for="">Giới tính</label>
            <input type="radio" name="gender" value="Nam"> Nam
            <input type="radio" name="gender" value="Nữ"> Nữ
        </p>
        <p>
            <label class="address" for="">Địa chỉ</label>
            <textarea name="address" cols="30" rows="5"></textarea>
        </p>
        <p>
            <label for="">Lớp</label>
            <select name="">
                <option value="">--Chọn lớp--</option>
                <option value="html,css">Html,css</option>
                <option value="Javascript">Javascript</option>
                <option value="nodeJS">NodeJS</option>
            </select>
        </p>
        <p>
            <label for="">Email</label>
            <input type="email" name="email">
        </p>
        <p>
            <label for="">Điện thoại</label>
            <input type="number" name="tel">
        </p>
        <p>
            <input type="submit" value="Đăng ký">
            <input type="reset" value="Nhập lại">
        </p>
     </form>
     <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 80%;
            background-color: bisque;
            padding:4px 8px;
        }
        h1 {
            background-color: aquamarine;
            color: blue;
            margin-top: 0;
        }
        label {
            display: inline-block;
            color: blue;
            margin-right: 40px;
            min-width: 70px;
        }
        .address {
            float: left;
            width: 70px;
        }
        input[type="submit"] {
            margin-left: 114px;
        }
     </style>
</body>
</html>