<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <h1>SỞ THÍCH CỦA BẠN</h1>
            <p>
                <label for="">Họ và tên</label>
                <input type="text" size="40" name="Yourname"><br>
            </p>
            <p>
                <label for="">Email</label>
                <input type="email" size="30" name="Email"><br>
            </p>

                <labe class="func--ml" for="">Sở thích</labe>
                <div class="hobby">
                    <input type="checkbox" name="hobby">
                    <span>Thể thao</span>
                    <input type="checkbox" name="hobby">
                    <span>Âm nhạc</span>
                    <input type="checkbox" name="hobby">
                    <span>Đọc sách</span>
                    <input type="checkbox" name="hobby">
                    <span>Lướt Web</span>
                    <input type="checkbox" name="hobby">
                    <span>Chơi game</span>
                    <input type="checkbox" name="hobby">
                    <span>Điện ảnh</span>
                    <input type="checkbox" name="hobby">
                    <span>Du lịch </span>
                </div>
            <p>
                <input type="submit" value="Gửi thông tin">
                <input type="reset" value="Nhập lại">
            </p>
        </form>
    </div>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 80%;
            background-color: aquamarine;
        }
        input {
            border-top: 3px solid rgba(0, 0, 0, 0.397);
            border-left: 3px solid rgba(0, 0, 0, 0.397);
        }
        form {
            width: 90%;
            background-color: #fff;
            margin: 0 auto 12px;
        }
        h1 {
            background-color: red;
            color: #fff;
            text-align: center;
            margin: 8px 4px;
        }

        .hobby {
            display: inline-block;
            width: 370px;
            margin-left: 4px;
        }
        p {
            padding-left: 50px;

        }
        label {
            display: inline-block;
            color: blue;
            min-width: 70px;
        }
        .func--ml {
            margin-left: 50px;
            float: left;
            color: blue;
        }
        input[name="hobby"] {
            width: 30px;
        }   
        span {
            display: inline-block;
            width: 79px;
            color: orange;
        }
        input[type = "submit"] {
            margin-left: 130px;
            margin-bottom: 12px;
        }
    </style>
</body>
</html>