<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(https://t3.ftcdn.net/jpg/01/84/24/30/360_F_184243003_vJtSeXLWtRdHhVdlYifVg48JDUlii1KU.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 20px 22px;   
            border: 1px solid #000;
            margin: auto;
            height: 80px;
        }
        .box {
            text-align: center;
            font-weight: bold;
            border: 1px solid #000;
            line-height: 80px;
        }
        .wrap {
            margin: 120px auto;
            width: 90px;
            height: 90px;
            background-color: green;
            border-radius: 50%;
            animation: modify ease-in alternate 2s infinite;
        }
        .circle {
            width: 150px;
            height: 150px;
            background-color: purple;
            border: 8px solid greenyellow;
            border-radius: 50%;
            position: relative;
            margin: 70px auto;
        }
        .circle-small {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: greenyellow;
        }
        .circle-border {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            border: 4px solid greenyellow;
            animation: zomm-in linear 1s infinite;
        }
        .big {
            width: 350px;
            height: 350px;
        }
        .small {
            width: 210px;
            height: 210px;
        }
        @keyframes zomm-in {
            to {
                transform: translate(-50%,-50%) scale(0.4);
            }
        }
        @keyframes modify {
            0% {
                transform: scale(1);
                background-color: green;
                border-radius: 50%;
            }            
            50% {
                transform: scale(1.5);
                background-color: #000;
                border-radius: 25%;
            }
            100% {
                transform: scale(2.5);
                background-color: red;
                border-radius: 0;
            }
        }
    </style>
</head>
<body style="overflow: hidden;">
    <div class="container">
        <div class="box">
            This is some text that is places in the transparent box
        </div>
    </div>
    <div class="wrap"></div>
    <div class="circle">
        <div class="circle-small"></div>
        <div class="circle-border big"></div>
        <div class="circle-border small"></div>
    </div>
</body>
</html>
