.container .title {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: purple;
}
.container .wrap {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
}
.container .wrap .imgage:nth-child(1) {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 15px;
}
.container .wrap .imgage:nth-child(1) img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .wrap .imgage:nth-child(2) {
  border: 2px dotted #000;
  padding: 10px;
  border-radius: 15px;
}
.container .wrap .imgage:nth-child(2) img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .wrap .imgage:nth-child(3) {
  border: 2px solid green;
  padding: 10px;
  border-radius: 15px;
}
.container .wrap .imgage:nth-child(3) img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .wrap .imgage:nth-child(4) {
  border: 2px solid red;
  padding: 20px;
  border-radius: 20px;
}
.container .wrap .imgage:nth-child(4) img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .wrap .imgage:nth-child(5) {
  border: 2px dashed purple;
  padding: 20px;
  border-radius: 50%;
}
.container .wrap .imgage:nth-child(5) img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .wrap .imgage:nth-child(6) {
  border: 2px solid #000;
  padding: 20px;
  border-radius: 50%;
}
.container .wrap .imgage:nth-child(6) img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
@media screen and (min-width: 470px) and (max-width: 768px) {
  .container .wrap {
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}
@media screen and (min-width: 769px) {
  .container .wrap {
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
